<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XSy-KX-kmg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="VUZ-rA-IaZ">
            <objects>
                <navigationController id="XSy-KX-kmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PPg-x4-UfQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jcj-Ed-h7N">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NGt-4W-zPI" kind="relationship" relationship="rootViewController" id="6Dp-gx-IHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ8-4e-76I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-358"/>
        </scene>
        <!--First-->
        <scene sceneID="s6m-cg-zqK">
            <objects>
                <viewController storyboardIdentifier="FirstSB" id="ers-Ws-eAW" customClass="FirstVC" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOB-l4-YpT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-7a-Hmq">
                                <rect key="frame" x="0.0" y="140" width="390" height="621"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-Sh-1wZ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="621"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-XG-KFc">
                                                <rect key="frame" x="25" y="0.0" width="340" height="143.33333333333334"/>
                                                <string key="text">	Передача данных вперед:
происходит каждый раз, когда на экране появляется новый ViewController.
Главный метод, с которым Вы будете работать - это prepare(for segue:).</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="что желаете передать?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-Yb-8B1">
                                                <rect key="frame" x="25" y="168.33333333333331" width="340" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-ch-fOA">
                                                <rect key="frame" x="25" y="489" width="340" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HW3-19-sqy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="программно без Segues">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passDataActionWithOUT" destination="ers-Ws-eAW" eventType="touchUpInside" id="vnR-me-EP2"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="что желаете передать?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-Bb-DPP">
                                                <rect key="frame" x="25" y="430" width="340" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-oF-sHD">
                                                <rect key="frame" x="25" y="227.33333333333334" width="340" height="40.000000000000028"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Spl-kx-xmD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="через Segues">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="w9v-MK-1ay" kind="show" identifier="toFirstTwoSB" id="0Cs-MH-Wdf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-cg-vFE">
                                                <rect key="frame" x="25" y="333.33333333333337" width="340" height="71.666666666666686"/>
                                                <string key="text">	Можно подключить ViewController программно, а не использовать segue.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-pO-Ivh">
                                                <rect key="frame" x="25" y="539" width="340" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пример кода" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-ah-ziK">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-82-kwd">
                                                        <rect key="frame" x="291" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xrL-ah-ziK" firstAttribute="top" secondItem="Fi4-pO-Ivh" secondAttribute="top" id="naX-6e-iEJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-Uh-VE8">
                                                <rect key="frame" x="25" y="277.33333333333337" width="340" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пример кода" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-lz-IPx">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-aT-aEw">
                                                        <rect key="frame" x="291" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KQS-lz-IPx" firstAttribute="top" secondItem="W2g-Uh-VE8" secondAttribute="top" id="XBH-H5-Tcr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WDD-Yb-8B1" secondAttribute="trailing" constant="25" id="1zF-Uz-4bz"/>
                                            <constraint firstItem="Fi4-pO-Ivh" firstAttribute="top" secondItem="vFg-ch-fOA" secondAttribute="bottom" constant="10" id="8Hi-xp-38E"/>
                                            <constraint firstItem="Jl9-XG-KFc" firstAttribute="top" secondItem="tbZ-Sh-1wZ" secondAttribute="top" id="Agg-Yw-z4M"/>
                                            <constraint firstItem="vFg-ch-fOA" firstAttribute="top" secondItem="01Q-Bb-DPP" secondAttribute="bottom" constant="25" id="EG5-o8-bnI"/>
                                            <constraint firstItem="GRf-oF-sHD" firstAttribute="top" secondItem="WDD-Yb-8B1" secondAttribute="bottom" constant="25" id="KcE-y9-n0Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Fi4-pO-Ivh" secondAttribute="trailing" constant="25" id="KqH-lP-JXH"/>
                                            <constraint firstItem="W2g-Uh-VE8" firstAttribute="leading" secondItem="tbZ-Sh-1wZ" secondAttribute="leading" constant="25" id="MOg-He-EpL"/>
                                            <constraint firstItem="WDD-Yb-8B1" firstAttribute="leading" secondItem="tbZ-Sh-1wZ" secondAttribute="leading" constant="25" id="PAT-0X-Am4"/>
                                            <constraint firstAttribute="trailing" secondItem="01Q-Bb-DPP" secondAttribute="trailing" constant="25" id="Qg1-nt-j4U"/>
                                            <constraint firstAttribute="trailing" secondItem="Jl9-XG-KFc" secondAttribute="trailing" constant="25" id="W4w-KE-uHL"/>
                                            <constraint firstItem="W2g-Uh-VE8" firstAttribute="top" secondItem="GRf-oF-sHD" secondAttribute="bottom" constant="10" id="Yd0-AU-t9m"/>
                                            <constraint firstItem="XWk-cg-vFE" firstAttribute="leading" secondItem="tbZ-Sh-1wZ" secondAttribute="leading" constant="25" id="ZOP-En-dJr"/>
                                            <constraint firstItem="01Q-Bb-DPP" firstAttribute="leading" secondItem="tbZ-Sh-1wZ" secondAttribute="leading" constant="25" id="ZgX-FT-N0L"/>
                                            <constraint firstItem="XWk-cg-vFE" firstAttribute="top" secondItem="W2g-Uh-VE8" secondAttribute="bottom" constant="25" id="d5m-dd-7b9"/>
                                            <constraint firstAttribute="trailing" secondItem="W2g-Uh-VE8" secondAttribute="trailing" constant="25" id="fub-2f-ZdI"/>
                                            <constraint firstAttribute="trailing" secondItem="GRf-oF-sHD" secondAttribute="trailing" constant="25" id="qPo-nr-v7F"/>
                                            <constraint firstItem="01Q-Bb-DPP" firstAttribute="top" secondItem="XWk-cg-vFE" secondAttribute="bottom" constant="25" id="suw-Sz-FvV"/>
                                            <constraint firstItem="Jl9-XG-KFc" firstAttribute="leading" secondItem="tbZ-Sh-1wZ" secondAttribute="leading" constant="25" id="tei-CI-AGa"/>
                                            <constraint firstItem="vFg-ch-fOA" firstAttribute="leading" secondItem="tbZ-Sh-1wZ" secondAttribute="leading" constant="25" id="u7e-yK-GZR"/>
                                            <constraint firstAttribute="trailing" secondItem="XWk-cg-vFE" secondAttribute="trailing" constant="25" id="uIb-uz-nqD"/>
                                            <constraint firstItem="Fi4-pO-Ivh" firstAttribute="leading" secondItem="tbZ-Sh-1wZ" secondAttribute="leading" constant="25" id="vHz-rH-QOH"/>
                                            <constraint firstItem="WDD-Yb-8B1" firstAttribute="top" secondItem="Jl9-XG-KFc" secondAttribute="bottom" constant="25" id="vQV-2K-bw6"/>
                                            <constraint firstAttribute="trailing" secondItem="vFg-ch-fOA" secondAttribute="trailing" constant="25" id="yaR-af-Xuw"/>
                                            <constraint firstItem="GRf-oF-sHD" firstAttribute="leading" secondItem="tbZ-Sh-1wZ" secondAttribute="leading" constant="25" id="zN1-kW-9GQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0a7-AZ-Qo2" firstAttribute="trailing" secondItem="tbZ-Sh-1wZ" secondAttribute="trailing" id="Ann-Um-zqU"/>
                                    <constraint firstAttribute="bottom" secondItem="tbZ-Sh-1wZ" secondAttribute="bottom" id="UTT-Y7-12r"/>
                                    <constraint firstItem="0a7-AZ-Qo2" firstAttribute="bottom" secondItem="tbZ-Sh-1wZ" secondAttribute="bottom" id="XO6-ry-jgA"/>
                                    <constraint firstItem="tbZ-Sh-1wZ" firstAttribute="top" secondItem="0a7-AZ-Qo2" secondAttribute="top" id="aJ5-up-njW"/>
                                    <constraint firstItem="tbZ-Sh-1wZ" firstAttribute="leading" secondItem="0a7-AZ-Qo2" secondAttribute="leading" id="iON-rt-UQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="tbZ-Sh-1wZ" secondAttribute="trailing" id="tBp-Rn-x8D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="R0K-EP-UJa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0a7-AZ-Qo2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXA-r5-h0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbZ-Sh-1wZ" firstAttribute="width" secondItem="pOB-l4-YpT" secondAttribute="width" id="3sn-mu-nST"/>
                            <constraint firstItem="IWX-7a-Hmq" firstAttribute="leading" secondItem="JXA-r5-h0h" secondAttribute="leading" id="4dj-AZ-wrh"/>
                            <constraint firstItem="IWX-7a-Hmq" firstAttribute="top" secondItem="JXA-r5-h0h" secondAttribute="top" id="Pj6-ux-vBl"/>
                            <constraint firstItem="JXA-r5-h0h" firstAttribute="bottom" secondItem="IWX-7a-Hmq" secondAttribute="bottom" id="U7s-n8-JOJ"/>
                            <constraint firstItem="JXA-r5-h0h" firstAttribute="trailing" secondItem="IWX-7a-Hmq" secondAttribute="trailing" id="gjD-rC-cdy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="square.lefthalf.fill" catalog="system" id="fn6-x3-bWg"/>
                    <navigationItem key="navigationItem" id="uT3-Jr-ihV"/>
                    <connections>
                        <outlet property="switchWithout" destination="Hi4-82-kwd" id="5Qd-qC-st9"/>
                        <outlet property="swithforSegue" destination="2j0-aT-aEw" id="0OJ-pq-Vyc"/>
                        <outlet property="textFieldForSegues" destination="WDD-Yb-8B1" id="5gh-pJ-TvE"/>
                        <outlet property="textFieldWithOUT" destination="01Q-Bb-DPP" id="WJB-el-0pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLc-Xi-2Ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="-1144.4196428571429"/>
        </scene>
        <!--First TwoVC-->
        <scene sceneID="lle-R5-oV7">
            <objects>
                <viewController storyboardIdentifier="FirstTwoSB" id="w9v-MK-1ay" customClass="FirstTwoVC" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwX-zX-Dqv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="label" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-uF-zL9">
                                <rect key="frame" x="10" y="140" width="370" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-Uk-kfw">
                                <rect key="frame" x="25" y="140" width="340" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1n-5N-mY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oho-uF-zL9" firstAttribute="top" secondItem="J1n-5N-mY1" secondAttribute="top" id="4Me-bk-QU5"/>
                            <constraint firstItem="J1n-5N-mY1" firstAttribute="bottom" secondItem="Oho-uF-zL9" secondAttribute="bottom" constant="25" id="L20-U2-fSv"/>
                            <constraint firstItem="Oho-uF-zL9" firstAttribute="leading" secondItem="J1n-5N-mY1" secondAttribute="leading" constant="10" id="Ndq-IR-jKg"/>
                            <constraint firstItem="J1n-5N-mY1" firstAttribute="trailing" secondItem="Oho-uF-zL9" secondAttribute="trailing" constant="10" id="Tce-DL-GWl"/>
                            <constraint firstItem="k5m-Uk-kfw" firstAttribute="top" secondItem="J1n-5N-mY1" secondAttribute="top" id="YTD-TD-c2h"/>
                            <constraint firstItem="k5m-Uk-kfw" firstAttribute="leading" secondItem="J1n-5N-mY1" secondAttribute="leading" constant="25" id="fOJ-oo-76j"/>
                            <constraint firstItem="J1n-5N-mY1" firstAttribute="trailing" secondItem="k5m-Uk-kfw" secondAttribute="trailing" constant="25" id="kk8-uN-pmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UVq-Cv-z81"/>
                    <connections>
                        <outlet property="labelForSegues" destination="k5m-Uk-kfw" id="3JC-aT-oaB"/>
                        <outlet property="textView" destination="Oho-uF-zL9" id="pTk-xI-XlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iue-b4-S24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.9420289855075" y="-1144.4196428571429"/>
        </scene>
        <!--Second-->
        <scene sceneID="OEB-kF-MNg">
            <objects>
                <viewController storyboardIdentifier="SecondSB" id="LqB-ct-66t" customClass="SecondVC" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1d-V9-RhA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что ты вернешь из путешествия?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-9b-V0u">
                                <rect key="frame" x="25" y="213" width="340" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-pG-nae">
                                <rect key="frame" x="25" y="262" width="340" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M1q-Co-iWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go go go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ahx-ey-IHV" kind="show" identifier="toUnwinSegue" id="qp3-xB-2Yo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-WE-dwo">
                                <rect key="frame" x="25" y="327" width="340" height="167.33333333333337"/>
                                <string key="text">	Суть в том что код здесь, а там мы лишь записываем данные в "свою переменную" и дома уже из нее берем что нам надо.
Словно рука через портал вернулась и забрала с тумбочки в отеле телефон оставленный ))).</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btr-g1-noN">
                                <rect key="frame" x="25" y="140" width="340" height="48"/>
                                <string key="text">	Передача данных в обратном направлении через unwind segue.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUi-IF-6t6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUi-IF-6t6" firstAttribute="trailing" secondItem="HcN-WE-dwo" secondAttribute="trailing" constant="25" id="5P5-Ao-aRP"/>
                            <constraint firstItem="OUi-IF-6t6" firstAttribute="trailing" secondItem="hsV-pG-nae" secondAttribute="trailing" constant="25" id="7eW-SQ-k5X"/>
                            <constraint firstItem="hsV-pG-nae" firstAttribute="leading" secondItem="OUi-IF-6t6" secondAttribute="leading" constant="25" id="CZE-OC-9yX"/>
                            <constraint firstItem="btr-g1-noN" firstAttribute="top" secondItem="OUi-IF-6t6" secondAttribute="top" id="IkQ-7c-5nV"/>
                            <constraint firstItem="HcN-WE-dwo" firstAttribute="top" secondItem="hsV-pG-nae" secondAttribute="bottom" constant="25" id="JZY-pp-sTr"/>
                            <constraint firstItem="OUi-IF-6t6" firstAttribute="trailing" secondItem="btr-g1-noN" secondAttribute="trailing" constant="25" id="RTP-FP-SPt"/>
                            <constraint firstItem="fE1-9b-V0u" firstAttribute="leading" secondItem="OUi-IF-6t6" secondAttribute="leading" constant="25" id="SBo-Pk-jS4"/>
                            <constraint firstItem="HcN-WE-dwo" firstAttribute="leading" secondItem="OUi-IF-6t6" secondAttribute="leading" constant="25" id="a59-ik-Sco"/>
                            <constraint firstItem="fE1-9b-V0u" firstAttribute="top" secondItem="btr-g1-noN" secondAttribute="bottom" constant="25" id="eUi-wK-RRR"/>
                            <constraint firstItem="hsV-pG-nae" firstAttribute="top" secondItem="fE1-9b-V0u" secondAttribute="bottom" constant="25" id="gVl-ht-Akq"/>
                            <constraint firstItem="OUi-IF-6t6" firstAttribute="trailing" secondItem="fE1-9b-V0u" secondAttribute="trailing" constant="25" id="tht-Ai-Zqt"/>
                            <constraint firstItem="btr-g1-noN" firstAttribute="leading" secondItem="OUi-IF-6t6" secondAttribute="leading" constant="25" id="wrX-ar-EAG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="square.bottomhalf.fill" catalog="system" id="gfn-Zs-P8O"/>
                    <navigationItem key="navigationItem" id="SQx-KW-R0f"/>
                    <connections>
                        <outlet property="latelText" destination="fE1-9b-V0u" id="uej-yg-9FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQh-1b-fFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-467"/>
        </scene>
        <!--Second TwoVC-->
        <scene sceneID="JG4-ll-oNZ">
            <objects>
                <viewController storyboardIdentifier="SecondTwoSB" id="ahx-ey-IHV" customClass="SecondTwoVC" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAc-XF-oYC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-HM-jIP">
                                <rect key="frame" x="25" y="205" width="340" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kfg-c2-Zyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="назад через unwind">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XN0-as-oJW" kind="unwind" unwindAction="unwindToGoToHome:" id="pGl-Eh-8mu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ничего не забыл?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noN-9v-UnU">
                                <rect key="frame" x="25" y="140" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cRd-yX-M4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-FI-KW7">
                                <rect key="frame" x="10" y="270" width="370" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">class FirstVC: UIViewController {
    
    @IBOutlet weak var latelText: UILabel!

    //Unwind + enter задаем имя, кастим и пишем тело функции (кнопку не привязывать и не проверять identifier!)
    //Не забываем в SecondTwoVC от кнопки перетянуть segue к кнопке Exit!
    @IBAction func unwindToGoToHome(_ unwindSegue: UIStoryboardSegue) {
        let sourceViewController = unwindSegue.source as? SecondVC
        latelText.text = sourceViewController?.text
    }
}

class SecondVC: UIViewController {
    
    @IBOutlet weak var textFieldGoToHome: UITextField!
    
    var text = ""
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let text = textFieldGoToHome.text, text != "" {
            self.text = text
        } else {
            self.text = "Ты ничего не привез ((("
        }
    }
}</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zO-gD-Q5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zO-gD-Q5m" firstAttribute="trailing" secondItem="E9r-FI-KW7" secondAttribute="trailing" constant="10" id="8xc-W5-2Uc"/>
                            <constraint firstItem="noN-9v-UnU" firstAttribute="top" secondItem="4zO-gD-Q5m" secondAttribute="top" id="XWq-LF-bMb"/>
                            <constraint firstItem="E9r-FI-KW7" firstAttribute="top" secondItem="PIa-HM-jIP" secondAttribute="bottom" constant="25" id="YDD-Ph-mpa"/>
                            <constraint firstItem="4zO-gD-Q5m" firstAttribute="trailing" secondItem="PIa-HM-jIP" secondAttribute="trailing" constant="25" id="ZqN-Do-m7q"/>
                            <constraint firstItem="PIa-HM-jIP" firstAttribute="top" secondItem="noN-9v-UnU" secondAttribute="bottom" constant="25" id="aZp-iz-xSu"/>
                            <constraint firstItem="4zO-gD-Q5m" firstAttribute="trailing" secondItem="noN-9v-UnU" secondAttribute="trailing" constant="25" id="beD-AS-hpc"/>
                            <constraint firstItem="PIa-HM-jIP" firstAttribute="leading" secondItem="4zO-gD-Q5m" secondAttribute="leading" constant="25" id="jhd-2D-wfR"/>
                            <constraint firstItem="E9r-FI-KW7" firstAttribute="leading" secondItem="4zO-gD-Q5m" secondAttribute="leading" constant="10" id="ncM-fd-WHi"/>
                            <constraint firstItem="noN-9v-UnU" firstAttribute="leading" secondItem="4zO-gD-Q5m" secondAttribute="leading" constant="25" id="xIO-Sl-PAd"/>
                            <constraint firstItem="4zO-gD-Q5m" firstAttribute="bottom" secondItem="E9r-FI-KW7" secondAttribute="bottom" constant="25" id="yQ3-CS-hf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNP-65-yTC"/>
                    <connections>
                        <outlet property="textFieldGoToHome" destination="noN-9v-UnU" id="yQv-wi-4Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuD-Vx-26p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XN0-as-oJW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3216" y="-467"/>
        </scene>
        <!--Third TwoVC-->
        <scene sceneID="9Hi-q7-VG9">
            <objects>
                <viewController storyboardIdentifier="ThirdTwoSB" id="mNs-v0-zU1" customClass="ThirdTwoVC" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3o-H7-35a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-Ac-X16">
                                <rect key="frame" x="25" y="50" width="340" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="что хотим вернуть?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83H-DL-aKp">
                                <rect key="frame" x="25" y="82" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TTx-LM-PGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textForClosure:" destination="mNs-v0-zU1" eventType="editingChanged" id="6ar-Rf-f4t"/>
                                    <action selector="textForSecondClouse:" destination="mNs-v0-zU1" eventType="editingChanged" id="80L-pG-I4R"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ulh-wQ-8Pt">
                                <rect key="frame" x="10" y="147" width="370" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">@IBAction func buttonAction(_ sender: UIButton) {
        //пытаемся достать thirdTwoVC сториборд по идентификатору и сразу кастим но нужного класса
        guard let thirdTwoVC = storyboard?.instantiateViewController(identifier: "ThirdTwoSB") as? ThirdTwoVC else { return }
        //просто прокинули то что написали + название
        thirdTwoVC.text = textFieldOne.text! + "- firstClosure"
        //thirdTwoVC мы будем "слушать" твой myClosure и ждать его ответа )))
        thirdTwoVC.myClosure = { [weak self] myText in
            self?.textFieldOne.text = myText
            let reversStr = String(myText.reversed())
            return reversStr
        }
        //Идем в thirdTwoVC контролер ))
        navigationController?.pushViewController(thirdTwoVC, animated: true)
    }
    
var myClosure: ((String) -&gt; (String))?
      var text: String!
      ...
      @IBAction func textForClosure(_ sender: UITextField) {
        if let myClosure = myClosure {
            let reversText = myClosure(textFieldForClosure.text!)
            textLabel.text = String(reversText)
        }
    }</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBj-mw-0WH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hpo-Ac-X16" firstAttribute="top" secondItem="TBj-mw-0WH" secondAttribute="top" constant="50" id="36k-LB-C2M"/>
                            <constraint firstItem="ulh-wQ-8Pt" firstAttribute="top" secondItem="83H-DL-aKp" secondAttribute="bottom" constant="25" id="9uS-Ot-VvH"/>
                            <constraint firstItem="TBj-mw-0WH" firstAttribute="trailing" secondItem="Hpo-Ac-X16" secondAttribute="trailing" constant="25" id="HTa-dF-ZIn"/>
                            <constraint firstItem="TBj-mw-0WH" firstAttribute="bottom" secondItem="ulh-wQ-8Pt" secondAttribute="bottom" constant="25" id="KB6-Wt-WgK"/>
                            <constraint firstItem="83H-DL-aKp" firstAttribute="top" secondItem="Hpo-Ac-X16" secondAttribute="bottom" constant="8" symbolic="YES" id="MIY-Vx-2p2"/>
                            <constraint firstItem="TBj-mw-0WH" firstAttribute="trailing" secondItem="83H-DL-aKp" secondAttribute="trailing" constant="25" id="N9b-tA-RsG"/>
                            <constraint firstItem="ulh-wQ-8Pt" firstAttribute="leading" secondItem="TBj-mw-0WH" secondAttribute="leading" constant="10" id="b3L-lQ-aPA"/>
                            <constraint firstItem="Hpo-Ac-X16" firstAttribute="leading" secondItem="TBj-mw-0WH" secondAttribute="leading" constant="25" id="kjZ-yh-U90"/>
                            <constraint firstItem="TBj-mw-0WH" firstAttribute="trailing" secondItem="ulh-wQ-8Pt" secondAttribute="trailing" constant="10" id="wlN-Yo-JmK"/>
                            <constraint firstItem="83H-DL-aKp" firstAttribute="leading" secondItem="TBj-mw-0WH" secondAttribute="leading" constant="25" id="yJl-3W-zgl"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textFieldForClosure" destination="83H-DL-aKp" id="hIS-1W-1Ha"/>
                        <outlet property="textLabel" destination="Hpo-Ac-X16" id="G0o-mM-jif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuV-rF-WGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="227"/>
        </scene>
        <!--Third-->
        <scene sceneID="eSV-h0-VhQ">
            <objects>
                <viewController id="HdW-Yz-ImT" customClass="ThirdVC" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDE-cy-ZrE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-hN-xUp">
                                <rect key="frame" x="25" y="140" width="340" height="71.666666666666686"/>
                                <string key="text">	Продвинутая техника:
Замена делегирования на замыкания (closures) Swift.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyW-NP-cWq">
                                <rect key="frame" x="25" y="301.66666666666669" width="340" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vEZ-Pk-owu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="myFirstClosure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="HdW-Yz-ImT" eventType="touchUpInside" id="z77-tB-UAf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="возьмем что-нибудь с собой?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-Kt-bXO">
                                <rect key="frame" x="25" y="236.66666666666663" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jCD-LN-281"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textForClosure:" destination="mNs-v0-zU1" eventType="editingChanged" id="GjB-hP-Iis"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-I5-em7">
                                <rect key="frame" x="25" y="366.66666666666669" width="340" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="caJ-Bm-yls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="mySecondClosure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mySecondClosureAction:" destination="HdW-Yz-ImT" eventType="touchUpInside" id="8Aq-cg-wjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pct-uO-Ae0">
                                <rect key="frame" x="25" y="431.66666666666669" width="340" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zDz-fX-wjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="myThirdClosure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myThirdClosureAction:" destination="HdW-Yz-ImT" eventType="touchUpInside" id="aI2-0B-9Wc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxo-AO-iN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pct-uO-Ae0" firstAttribute="leading" secondItem="rxo-AO-iN8" secondAttribute="leading" constant="25" id="A4U-z4-sAd"/>
                            <constraint firstItem="rxo-AO-iN8" firstAttribute="trailing" secondItem="C8Y-hN-xUp" secondAttribute="trailing" constant="25" id="EuZ-Kq-nbb"/>
                            <constraint firstItem="d9q-Kt-bXO" firstAttribute="leading" secondItem="rxo-AO-iN8" secondAttribute="leading" constant="25" id="M6G-SI-jdK"/>
                            <constraint firstItem="a7M-I5-em7" firstAttribute="leading" secondItem="rxo-AO-iN8" secondAttribute="leading" constant="25" id="NHe-De-iDQ"/>
                            <constraint firstItem="rxo-AO-iN8" firstAttribute="trailing" secondItem="d9q-Kt-bXO" secondAttribute="trailing" constant="25" id="OTb-Dg-6iQ"/>
                            <constraint firstItem="pct-uO-Ae0" firstAttribute="top" secondItem="a7M-I5-em7" secondAttribute="bottom" constant="25" id="QiG-GP-N9c"/>
                            <constraint firstItem="rxo-AO-iN8" firstAttribute="trailing" secondItem="pct-uO-Ae0" secondAttribute="trailing" constant="25" id="XAa-Zf-BXu"/>
                            <constraint firstItem="rxo-AO-iN8" firstAttribute="trailing" secondItem="a7M-I5-em7" secondAttribute="trailing" constant="25" id="a0p-QH-DEH"/>
                            <constraint firstItem="rxo-AO-iN8" firstAttribute="trailing" secondItem="xyW-NP-cWq" secondAttribute="trailing" constant="25" id="e1T-0L-kp2"/>
                            <constraint firstItem="d9q-Kt-bXO" firstAttribute="top" secondItem="C8Y-hN-xUp" secondAttribute="bottom" constant="25" id="jqN-P5-j2y"/>
                            <constraint firstItem="xyW-NP-cWq" firstAttribute="top" secondItem="d9q-Kt-bXO" secondAttribute="bottom" constant="25" id="qJp-vI-q8r"/>
                            <constraint firstItem="a7M-I5-em7" firstAttribute="top" secondItem="xyW-NP-cWq" secondAttribute="bottom" constant="25" id="uuM-B5-T5e"/>
                            <constraint firstItem="xyW-NP-cWq" firstAttribute="leading" secondItem="rxo-AO-iN8" secondAttribute="leading" constant="25" id="v4M-OX-Ppb"/>
                            <constraint firstItem="C8Y-hN-xUp" firstAttribute="top" secondItem="rxo-AO-iN8" secondAttribute="top" id="v8u-oB-hSY"/>
                            <constraint firstItem="C8Y-hN-xUp" firstAttribute="leading" secondItem="rxo-AO-iN8" secondAttribute="leading" constant="25" id="v9f-35-vUs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="square.bottomhalf.fill" catalog="system" id="52s-VO-hlK"/>
                    <navigationItem key="navigationItem" id="t9M-DO-4Ez"/>
                    <connections>
                        <outlet property="textFieldOne" destination="d9q-Kt-bXO" id="Ndd-UR-u17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO2-Pq-Hmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="228"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="IN1-gu-GL7">
            <objects>
                <viewController storyboardIdentifier="FourthSB" id="y1G-oS-Zu0" customClass="FourthVC" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6z-iZ-oov">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-Ll-VLB">
                                <rect key="frame" x="25" y="332.33333333333331" width="340" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-0l-xKP">
                                <rect key="frame" x="25" y="381.33333333333331" width="340" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WU2-NK-MFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="через Segues">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Eac-79-aqA" kind="show" identifier="goFourthTwo" id="Z4y-p9-JUT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-Na-a5V">
                                <rect key="frame" x="25" y="140" width="340" height="167.33333333333337"/>
                                <string key="text">	Передача данных в обратном направлении при помощи делегата. Возможно, вы захотите, чтобы передача происходила в любой момент, а не только при переходе. Правильным решением будет делегирование.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mak-lc-9GG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Bc-Ll-VLB" firstAttribute="top" secondItem="BiV-Na-a5V" secondAttribute="bottom" constant="25" id="CwD-XT-y5h"/>
                            <constraint firstItem="Mak-lc-9GG" firstAttribute="trailing" secondItem="Nse-0l-xKP" secondAttribute="trailing" constant="25" id="Dkm-4X-OfU"/>
                            <constraint firstItem="Nse-0l-xKP" firstAttribute="leading" secondItem="Mak-lc-9GG" secondAttribute="leading" constant="25" id="EZ2-5N-NIf"/>
                            <constraint firstItem="BiV-Na-a5V" firstAttribute="top" secondItem="Mak-lc-9GG" secondAttribute="top" id="ITZ-eo-1KN"/>
                            <constraint firstItem="Mak-lc-9GG" firstAttribute="trailing" secondItem="BiV-Na-a5V" secondAttribute="trailing" constant="25" id="TYi-S5-I2G"/>
                            <constraint firstItem="Mak-lc-9GG" firstAttribute="trailing" secondItem="5Bc-Ll-VLB" secondAttribute="trailing" constant="25" id="Yp1-5s-hvx"/>
                            <constraint firstItem="BiV-Na-a5V" firstAttribute="leading" secondItem="Mak-lc-9GG" secondAttribute="leading" constant="25" id="ccK-Cj-eNa"/>
                            <constraint firstItem="Nse-0l-xKP" firstAttribute="top" secondItem="5Bc-Ll-VLB" secondAttribute="bottom" constant="25" id="xjb-OO-uKr"/>
                            <constraint firstItem="5Bc-Ll-VLB" firstAttribute="leading" secondItem="Mak-lc-9GG" secondAttribute="leading" constant="25" id="yBA-Qb-hnJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="square.bottomhalf.fill" catalog="system" id="Esn-X1-dEj"/>
                    <navigationItem key="navigationItem" id="Ndl-p9-JNQ"/>
                    <connections>
                        <outlet property="textLabel" destination="5Bc-Ll-VLB" id="qmZ-LB-Cpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do5-lx-heG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840" y="-1145"/>
        </scene>
        <!--Fourth TwoVC-->
        <scene sceneID="ggg-wV-0l1">
            <objects>
                <viewController storyboardIdentifier="FourthTwoSB" id="Eac-79-aqA" customClass="FourthTwoVC" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJn-KH-PQV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="что хотим вернуть?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-n8-9tT">
                                <rect key="frame" x="25" y="140" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UDa-1y-OAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-9B-RQF">
                                <rect key="frame" x="25" y="205" width="340" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gbL-R5-Qh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="Eac-79-aqA" eventType="touchUpInside" id="toD-ng-Hj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dn3-Da-Lwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0m4-n8-9tT" firstAttribute="top" secondItem="dn3-Da-Lwn" secondAttribute="top" id="46n-qO-7Xk"/>
                            <constraint firstItem="rHY-9B-RQF" firstAttribute="leading" secondItem="dn3-Da-Lwn" secondAttribute="leading" constant="25" id="JTf-sb-SVx"/>
                            <constraint firstItem="dn3-Da-Lwn" firstAttribute="trailing" secondItem="0m4-n8-9tT" secondAttribute="trailing" constant="25" id="PQw-PV-4ff"/>
                            <constraint firstItem="rHY-9B-RQF" firstAttribute="top" secondItem="0m4-n8-9tT" secondAttribute="bottom" constant="25" id="Xhz-jk-ruC"/>
                            <constraint firstItem="dn3-Da-Lwn" firstAttribute="trailing" secondItem="rHY-9B-RQF" secondAttribute="trailing" constant="25" id="bcz-oR-ZER"/>
                            <constraint firstItem="0m4-n8-9tT" firstAttribute="leading" secondItem="dn3-Da-Lwn" secondAttribute="leading" constant="25" id="wbf-QA-IIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eN-m8-uBX"/>
                    <connections>
                        <outlet property="textField" destination="0m4-n8-9tT" id="ZrZ-AN-Utv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv8-0Y-wNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5652" y="-1145"/>
        </scene>
        <!--Data transfer-->
        <scene sceneID="9Ai-9u-bIo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NGt-4W-zPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Data transfer" id="whJ-Ld-z4E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lh9-iU-mft">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ers-Ws-eAW" kind="relationship" relationship="viewControllers" id="los-O1-z0X"/>
                        <segue destination="LqB-ct-66t" kind="relationship" relationship="viewControllers" id="aSq-Ir-pLU"/>
                        <segue destination="HdW-Yz-ImT" kind="relationship" relationship="viewControllers" id="1Zj-IU-acb"/>
                        <segue destination="y1G-oS-Zu0" kind="relationship" relationship="viewControllers" id="Oy8-oW-MqI"/>
                        <segue destination="ae7-l6-Mq8" kind="relationship" relationship="viewControllers" id="INT-tA-z6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQY-Ve-Q27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-358"/>
        </scene>
        <!--Third ThreeVC-->
        <scene sceneID="UIj-fS-Wo7">
            <objects>
                <viewController storyboardIdentifier="ThirdThreeSB" id="F1Z-d3-96I" customClass="ThirdThreeVC" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6z3-JC-L6E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-uw-T68">
                                <rect key="frame" x="25" y="50" width="340" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="что хотим вернуть?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-2v-XgF">
                                <rect key="frame" x="25" y="82" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wd8-m2-pAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldThirdClosure" destination="F1Z-d3-96I" eventType="editingChanged" id="q7e-vN-HBF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-g3-NE8">
                                <rect key="frame" x="25" y="147" width="340" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j6x-Fr-ykF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="F1Z-d3-96I" eventType="touchUpInside" id="Z98-7a-3JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVa-DQ-bgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKt-2v-XgF" firstAttribute="leading" secondItem="hVa-DQ-bgD" secondAttribute="leading" constant="25" id="53x-if-Pma"/>
                            <constraint firstItem="hVa-DQ-bgD" firstAttribute="trailing" secondItem="tKt-2v-XgF" secondAttribute="trailing" constant="25" id="9hx-Ki-Rs4"/>
                            <constraint firstItem="80Q-g3-NE8" firstAttribute="top" secondItem="tKt-2v-XgF" secondAttribute="bottom" constant="25" id="DSG-PF-0qy"/>
                            <constraint firstItem="hVa-DQ-bgD" firstAttribute="trailing" secondItem="HaL-uw-T68" secondAttribute="trailing" constant="25" id="dHm-Nr-Yb5"/>
                            <constraint firstItem="80Q-g3-NE8" firstAttribute="leading" secondItem="hVa-DQ-bgD" secondAttribute="leading" constant="25" id="nON-2h-Fcr"/>
                            <constraint firstItem="HaL-uw-T68" firstAttribute="leading" secondItem="hVa-DQ-bgD" secondAttribute="leading" constant="25" id="rjM-r5-J3V"/>
                            <constraint firstItem="tKt-2v-XgF" firstAttribute="top" secondItem="HaL-uw-T68" secondAttribute="bottom" constant="8" symbolic="YES" id="snF-Bu-wRz"/>
                            <constraint firstItem="hVa-DQ-bgD" firstAttribute="trailing" secondItem="80Q-g3-NE8" secondAttribute="trailing" constant="25" id="tsf-SE-rzB"/>
                            <constraint firstItem="HaL-uw-T68" firstAttribute="top" secondItem="hVa-DQ-bgD" secondAttribute="top" constant="50" id="uQb-67-g4Q"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textFieldForClosure" destination="tKt-2v-XgF" id="ohY-cL-qmm"/>
                        <outlet property="textLabel" destination="HaL-uw-T68" id="yzl-gT-DEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-2t-jLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="227"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="cQP-xm-iLS">
            <objects>
                <viewController storyboardIdentifier="FifthSB" id="ae7-l6-Mq8" customClass="FifthVC" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOJ-gY-uT6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-YS-OtT">
                                <rect key="frame" x="25" y="236.66666666666666" width="340" height="23.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="возьмем что-нибудь с собой?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-uw-jq9">
                                <rect key="frame" x="25" y="268.66666666666669" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mbN-mb-pf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-Xr-lhT">
                                <rect key="frame" x="25" y="333.66666666666669" width="340" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wV3-JC-q8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Вперед">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goForwardAction:" destination="ae7-l6-Mq8" eventType="touchUpInside" id="ODm-Dz-eZR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-gl-uiE">
                                <rect key="frame" x="25" y="140" width="340" height="71.666666666666686"/>
                                <string key="text">	Передача данных в оба направления между ViewController без segues c помощью делегатов.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0Z-4J-TAL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1Y-uw-jq9" firstAttribute="leading" secondItem="O0Z-4J-TAL" secondAttribute="leading" constant="25" id="1MD-1U-J3D"/>
                            <constraint firstItem="KAf-Xr-lhT" firstAttribute="top" secondItem="m1Y-uw-jq9" secondAttribute="bottom" constant="25" id="1S4-sY-QK2"/>
                            <constraint firstItem="O0Z-4J-TAL" firstAttribute="trailing" secondItem="u6m-gl-uiE" secondAttribute="trailing" constant="25" id="2ME-71-CqP"/>
                            <constraint firstItem="O0Z-4J-TAL" firstAttribute="trailing" secondItem="Kug-YS-OtT" secondAttribute="trailing" constant="25" id="2Ta-MU-285"/>
                            <constraint firstItem="Kug-YS-OtT" firstAttribute="top" secondItem="u6m-gl-uiE" secondAttribute="bottom" constant="25" id="BuV-7X-eDJ"/>
                            <constraint firstItem="u6m-gl-uiE" firstAttribute="top" secondItem="O0Z-4J-TAL" secondAttribute="top" id="IXA-ef-dS7"/>
                            <constraint firstItem="u6m-gl-uiE" firstAttribute="top" secondItem="O0Z-4J-TAL" secondAttribute="top" id="LGV-ya-rpe"/>
                            <constraint firstItem="KAf-Xr-lhT" firstAttribute="leading" secondItem="O0Z-4J-TAL" secondAttribute="leading" constant="25" id="PJE-qJ-e6s"/>
                            <constraint firstItem="u6m-gl-uiE" firstAttribute="leading" secondItem="O0Z-4J-TAL" secondAttribute="leading" constant="25" id="PbL-sJ-7rD"/>
                            <constraint firstItem="Kug-YS-OtT" firstAttribute="leading" secondItem="O0Z-4J-TAL" secondAttribute="leading" constant="25" id="TFK-ON-ac6"/>
                            <constraint firstItem="m1Y-uw-jq9" firstAttribute="top" secondItem="Kug-YS-OtT" secondAttribute="bottom" constant="8" symbolic="YES" id="WAX-AM-0on"/>
                            <constraint firstItem="O0Z-4J-TAL" firstAttribute="trailing" secondItem="u6m-gl-uiE" secondAttribute="trailing" constant="25" id="ZoO-Hj-uio"/>
                            <constraint firstItem="O0Z-4J-TAL" firstAttribute="trailing" secondItem="KAf-Xr-lhT" secondAttribute="trailing" constant="25" id="it9-9Y-bgL"/>
                            <constraint firstItem="O0Z-4J-TAL" firstAttribute="trailing" secondItem="m1Y-uw-jq9" secondAttribute="trailing" constant="25" id="nu7-Nh-Jxs"/>
                            <constraint firstItem="u6m-gl-uiE" firstAttribute="leading" secondItem="O0Z-4J-TAL" secondAttribute="leading" constant="25" id="u6F-Ne-7vw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fifth" image="square.righthalf.fill" catalog="system" id="XlD-2e-0re"/>
                    <connections>
                        <outlet property="textFieldOne" destination="m1Y-uw-jq9" id="JsS-Eo-1CO"/>
                        <outlet property="textLabelOne" destination="Kug-YS-OtT" id="EXm-O5-z8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4X-e1-Ot3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840" y="-467"/>
        </scene>
        <!--Fifth TwoVC-->
        <scene sceneID="mn6-uN-dFE">
            <objects>
                <viewController storyboardIdentifier="FifthTwoSB" id="XNk-Dl-AZU" customClass="FifthTwoVC" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th2-OP-UY4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="с пустыми руками?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-tK-skW">
                                <rect key="frame" x="25" y="44" width="340" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="что хотим вернуть?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-qc-4ec">
                                <rect key="frame" x="25" y="76" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dw7-xl-fTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i4-N2-a0M">
                                <rect key="frame" x="25" y="141" width="340" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t3k-g4-Bbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackAction:" destination="XNk-Dl-AZU" eventType="touchUpInside" id="Wqx-U3-Gb6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8wW-My-lg5">
                                <rect key="frame" x="10" y="206" width="370" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">protocol FifthVCDelegate: AnyObject {
    func updateLabel(text: String)
}

class FifthVC: UIViewController, FifthVCDelegate {
    var textOne = ""
    
    @IBOutlet weak var textFieldOne: UITextField!
    @IBOutlet weak var textLabelOne: UILabel!

    @IBAction func goForwardAction(_ sender: UIButton) {
        let storyboard = UIStoryboard(name: "Main", bundle: nil)
        guard let fifthTwoVC = storyboard.instantiateViewController(identifier: "FifthTwoSB") as? FifthTwoVC else { return }
        fifthTwoVC.textForLabel = takingValueFieldOne()
        fifthTwoVC.delegate = self
        
        show(fifthTwoVC, sender: nil)
    }
    
    //Выполняем наш метод от подписанного протокола
    func updateLabel(text: String) {
        textLabelOne.text = text
    }
    
    func takingValueFieldOne() -&gt; String {
        if let text = textFieldOne.text, text != "" { textOne = text }
        else { textOne = "с пустыми руками? тогда чай без сахара )))" }
        return textOne
    }
}

class FifthTwoVC: UIViewController {

    var text = ""
    var textForLabel = ""
    
    //создаем ту самую слабую ссылку на протокол weak var delegate: FirstViewControllerDelegate
    weak var delegate: FifthVCDelegate?
    
    @IBOutlet weak var textFieldTwo: UITextField!
    @IBOutlet weak var textLabelTwo: UILabel!

    override func viewDidLoad() {
        super.viewDidLoad()
        
        textLabelTwo.text = textForLabel
    }
    
    @IBAction func goBackAction(_ sender: UIButton) {
        takingValueField()
        delegate?.updateLabel(text: text)
        navigationController?.popViewController(animated: true)
    }
    
    func takingValueField() {
        if let text = textFieldTwo.text, text != "" { self.text = text }
        else { text = "ты оставил пустое поле" }
    }
}</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQI-hK-D3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8wW-My-lg5" firstAttribute="top" secondItem="4i4-N2-a0M" secondAttribute="bottom" constant="25" id="1Bi-uQ-YmK"/>
                            <constraint firstItem="8wW-My-lg5" firstAttribute="leading" secondItem="EQI-hK-D3l" secondAttribute="leading" constant="10" id="7yJ-Ah-FhZ"/>
                            <constraint firstItem="EQI-hK-D3l" firstAttribute="trailing" secondItem="Mj7-qc-4ec" secondAttribute="trailing" constant="25" id="BLx-C4-3a3"/>
                            <constraint firstItem="Mj7-qc-4ec" firstAttribute="top" secondItem="Cg2-tK-skW" secondAttribute="bottom" constant="8" symbolic="YES" id="BOO-af-jBr"/>
                            <constraint firstItem="EQI-hK-D3l" firstAttribute="trailing" secondItem="4i4-N2-a0M" secondAttribute="trailing" constant="25" id="CVi-Ey-ISe"/>
                            <constraint firstItem="EQI-hK-D3l" firstAttribute="trailing" secondItem="Cg2-tK-skW" secondAttribute="trailing" constant="25" id="Ch7-C0-t1e"/>
                            <constraint firstItem="Cg2-tK-skW" firstAttribute="leading" secondItem="EQI-hK-D3l" secondAttribute="leading" constant="25" id="EQ8-Uc-643"/>
                            <constraint firstItem="Mj7-qc-4ec" firstAttribute="leading" secondItem="EQI-hK-D3l" secondAttribute="leading" constant="25" id="L52-br-EOr"/>
                            <constraint firstItem="Cg2-tK-skW" firstAttribute="top" secondItem="EQI-hK-D3l" secondAttribute="top" id="Nor-Hf-lPu"/>
                            <constraint firstItem="4i4-N2-a0M" firstAttribute="top" secondItem="Mj7-qc-4ec" secondAttribute="bottom" constant="25" id="XFE-l3-VRq"/>
                            <constraint firstItem="EQI-hK-D3l" firstAttribute="bottom" secondItem="8wW-My-lg5" secondAttribute="bottom" constant="25" id="f74-eV-QDX"/>
                            <constraint firstItem="4i4-N2-a0M" firstAttribute="leading" secondItem="EQI-hK-D3l" secondAttribute="leading" constant="25" id="klw-os-qI8"/>
                            <constraint firstItem="EQI-hK-D3l" firstAttribute="trailing" secondItem="8wW-My-lg5" secondAttribute="trailing" constant="10" id="uqR-As-po5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rqh-Qi-qNu"/>
                    <connections>
                        <outlet property="textFieldTwo" destination="Mj7-qc-4ec" id="cOB-Wi-L2x"/>
                        <outlet property="textLabelTwo" destination="Cg2-tK-skW" id="682-gw-cC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nei-uQ-9w2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5651" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.bottomhalf.fill" catalog="system" width="128" height="114"/>
        <image name="square.lefthalf.fill" catalog="system" width="128" height="114"/>
        <image name="square.righthalf.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
